<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv-JS-HW-4</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="films-list">
    </div>


    <script src="./script.js"></script>
</body>

</html>